name: Create Release Branch Composite
env:
  BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
on: workflow_dispatch
jobs:
  createrelease:
    runs-on: ubuntu-latest

    steps:
      - id: create-release-branch
        name: create release branch
        uses: morihiro-sanu/create-release-branch@main
        with:
          branch_name: ${{ github.head_ref || github.ref_name }}
          token: ${{ secrets.GITHUB_TOKEN }}
          string_version_files: gradle.properties:applicationVersion
          telegram_token: 6927916666:AAHrL7tR0JsPUG7G8eEcmYrOOUWbphBIEq4
          telegram_to: -1001997626315
